O:
[date]
Time Arrived: [time]
Status of Environment: Safe. Clean. With partner.
IPAC Screening: Negative
How patient was found: Sitting on sofa chair watching television.
People present during visit: Patient + Partner.
How did the client ambulate:
New concerns reported: Injury management no concerns noted.
Starting Pain:  [number]
Verbal Consent: Obtained

A:

Treatment plan provided by the PT, A.K.

Standing exercises (progressing towards 15 reps):

| Exercise / Prescription                          | Sets | Reps | Hold | Equipment / Support |
| ------------------------------------------------ | ---- | ---- | ---- | ------------------- |
| Marching x 10 reps progress to 15 reps.          | —    | 10   | —    | —                   |
| B/L Hip Abduction x 10 reps progress to 15 reps. | —    | 10   | —    | —                   |
| B/L Hip Extension x 10 reps progress to 15 reps. | —    | 10   | —    | —                   |
| B/L Knee flexion x 10 reps progress to 15 reps.  | —    | 10   | —    | —                   |
| B/L Heel raises x 10 reps progress to 15 reps.   | —    | 10   | —    | —                   |
| Partial squats x 10 reps.                        | —    | 10   | —    | —                   |

Seated Exercises:

| Exercise / Prescription                                    | Sets | Reps | Hold   | Equipment / Support |
| ---------------------------------------------------------- | ---- | ---- | ------ | ------------------- |
| B/L Long arc quads x 5 secs hold x 10 reps each.           | —    | 10   | 5 secs | —                   |
| Seated Clamshells x 10 reps 2 sets using yellow TheraBand. | 2    | 10   | —      | yellow TheraBand    |

UE Strength Exercises (Yellow TBand):

| Exercise / Prescription      | Sets | Reps | Hold | Equipment / Support |
| ---------------------------- | ---- | ---- | ---- | ------------------- |
| B/L GHJ Flexion x 10 reps.   | —    | 10   | —    | —                   |
| Abductionx 10 reps.          | —    | 10   | —    | —                   |
| External rotators x 10 reps. | —    | 10   | —    | —                   |
| Chest press x 10 reps.       | —    | 10   | —    | —                   |
| B/L Elbow flexors x 10 reps. | —    | 10   | —    | —                   |
| Extensors x 10 reps.         | —    | 10   | —    | —                   |

R:
Status of Program: Completed program as tolerated + progression to 2 sets + increased hold times.
Tolerance: Tolerated program with mild difficulty. Will work towards longer holds and increased sets. Patient expresses that he's doing alright after exercises but shows clear signs of fatigue and lowered capacity as HEP progresses. Will adapt + monitor energy levels.
How the client was left: Sitting in recliner watching television with partner.
Concerns: None Reported.
Other Notes: None
Ending Pain: [number]
Time Departed: [time]
