O:

[date]
Time Arrived: [time]
Status of Environment: Safe. Clean. With partner.
IPAC Screening: Negative
How patient was found: Sitting on sofa chair watching television.
People present during visit: Patient + Partner.
How did the client ambulate:
New concerns reported: Injury management no concerns noted.
Starting Pain:  [number]
Verbal Consent: Obtained

A:

Treatment plan provided by the PT, A.K.

Standing exercises (progressing towards 15 reps):
|           Prescribed by PT          |               Performed Today                |
| Exercise                   | PT Rx  | Sets | Reps | Hold | Equipment | Difficulty* |
| -------------------------- | ------ | ---- | ---- | ---- | --------- | ----------- |
| Marching                   | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Standing B/L hip abduction | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Standing B/L hip extension | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Standing B/L knee flexion  | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| B/L heel raises            | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Partial squats             | 1 × 10 | 1    | 10   | 1s   | —         | —           |


Seated Exercises:
|       Prescribed by PT      |               Performed Today                |
| Exercise           | PT Rx  | Sets | Reps | Hold | Equipment | Difficulty* |
| ------------------ | ------ | ---- | ---- | ---- | --------- | ----------- |
| B/L long arc quads | 1 × 10 | 1    | 10   | 5s   | —         | —           |
| Seated Clamshells  | 2 × 10 | 2    | 10   | 1s   | Y         | —           |


UE Strength Exercises (Yellow TBand):
|      Prescribed by PT      |               Performed Today                |
| Exercise          | PT Rx  | Sets | Reps | Hold | Equipment | Difficulty* |
| ----------------- | ------ | ---- | ---- | ---- | --------- | ----------- |
| B/L GHJ Flexion   | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Abduction         | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| External rotators | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Chest press       | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| B/L Elbow flexors | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Extensors         | 1 × 10 | 1    | 10   | 1s   | —         | —           |

Program notes:
- None documented.

----------

* Difficulty is patient-reported: 1 very easy, 3 moderate, 5 very hard.

R:
Status of Program: Completed program as tolerated + progression to 2 sets + increased hold times.
Tolerance: Tolerated program with mild difficulty. Will work towards longer holds and increased sets. Patient expresses that he's doing alright after exercises but shows clear signs of fatigue and lowered capacity as HEP progresses. Will adapt + monitor energy levels.
How the client was left: Sitting in recliner watching television with partner.
Concerns: None Reported.
Other Notes: None
Ending Pain: [number]
Time Departed: [time]
