O:
[date]
Time Arrived: [time]
Status of Environment: Safe. Clean. With wife
IPAC Screening: Negative
How patient was found: Patient greeted the writer at the side door of home.
People present during visit: Patient + Patient Wife.
How did the client ambulate: [selection]
New concerns reported: None.
Starting Pain:  [number]
Verbal Consent: Obtained

A:

Treatment plan provided by the PT, D.O.

| Exercise / Prescription                                                                                | Sets | Reps | Hold                    | Equipment / Support |
| ------------------------------------------------------------------------------------------------------ | ---- | ---- | ----------------------- | ------------------- |
| Bicep curl x 10 reps with Green TheraBand                                                              | —    | 10   | —                       | Green TheraBand     |
| Tricep Extension with GTB x 10 reps                                                                    | —    | 10   | —                       | GTB                 |
| Shoulder forward press with Green TheraBand x 10 reps                                                  | —    | 10   | —                       | Green TheraBand     |
| Shoulder Horizontal Abduction with Green TheraBand x 10 reps                                           | —    | 10   | —                       | Green TheraBand     |
| Supine hip flexor stretch 2-3 reps hold between 30 seconds and 1 minute (progressing towards 1 minute) | —    | 2-3  | 30 seconds and 1 minute | —                   |
| Seated hamstring stretch x 2-3 reps hold 30 seconds                                                    | —    | 2-3  | 30 seconds              | —                   |
| Standing calf stretch x 2-3 reps x 30 second hold                                                      | —    | 2-3  | 30 second               | —                   |

Balance:

| Exercise / Prescription                                               | Sets | Reps | Hold   | Equipment / Support |
| --------------------------------------------------------------------- | ---- | ---- | ------ | ------------------- |
| Standing lateral weight shift                                         | —    | —    | —      | —                   |
| Standing static balance feet tog 2-3 reps x 10 sec hold               | —    | 2-3  | 10 sec | —                   |
| Feet Tog + EC x 10 sec hold x 2-3 reps                                | —    | 2-3  | 10 sec | —                   |
| Semi tandem x 2-3 reps x 10 sec hold                                  | —    | 2-3  | 10 sec | —                   |
| Standing ant weight shift x 2-3 reps                                  | —    | 2-3  | —      | —                   |
| Split stance arm swing x 3-5 reps                                     | —    | 3-5  | —      | —                   |
| standing hip rotations x 5 reps in each direction                     | —    | 5    | —      | —                   |
| Alternating foot touch on bench with bilateral hand support x 20 reps | —    | 20   | —      | bench               |

R:
Status of Program: Completed program as tolerated + progression to 2 sets + increased hold times.
Tolerance: Patient is tolerating program well so far. Ramping up pace very slowly progressively.
How the client was left: Sitting in sofa chair in living room with wife.
Concerns: None Reported.
Other Notes: None
Ending Pain: [number]
Time Departed: [time]