O:

[date]
Time Arrived: [time]
Status of Environment: Safe. Clean. With wife
IPAC Screening: Negative
How patient was found: Patient greeted the writer at the side door of home.
People present during visit: Patient + Patient Wife.
How did the client ambulate: [selection]
New concerns reported: None.
Starting Pain:  [number]
Verbal Consent: Obtained

A:

Treatment plan provided by the PT, D.O.
|                                  Prescribed by PT                                 |                Performed Today                 |
| Exercise                                                                | PT Rx   | Sets | Reps | Hold   | Equipment | Difficulty* |
| ----------------------------------------------------------------------- | ------- | ---- | ---- | ------ | --------- | ----------- |
| Bicep curl                                                              | 1 × 10  | 1    | 10   | 1s     | G         | —           |
| Tricep Extension with GTB                                               | 1 × 10  | 1    | 10   | 1s     | G         | —           |
| Shoulder forward press with Green TheraBand                             | 1 × 10  | 1    | 10   | 1s     | G         | —           |
| Shoulder Horizontal Abduction with Green TheraBand                      | 1 × 10  | 1    | 10   | 1s     | G         | —           |
| Supine hip flexor stretch 2-3 reps hold between 30 seconds and 1 minute | 1 × 2-3 | 1    | 2-3  | 30–60s | —         | —           |
| Seated hamstring stretch                                                | 1 × 2-3 | 1    | 2-3  | 30s    | —         | —           |
| Standing calf stretch                                                   | 1 × 2-3 | 1    | 2-3  | 30s    | —         | —           |


Balance:
|                            Prescribed by PT                           |               Performed Today                |
| Exercise                                                    | PT Rx   | Sets | Reps | Hold | Equipment | Difficulty* |
| ----------------------------------------------------------- | ------- | ---- | ---- | ---- | --------- | ----------- |
| Standing lateral weight shift                               | 1 sets  | 1    | —    | 1s   | —         | —           |
| Standing static balance feet tog 2-3 reps                   | 1 × 2-3 | 1    | 2-3  | 10s  | —         | —           |
| Feet Tog + EC                                               | 1 × 2-3 | 1    | 2-3  | 10s  | —         | —           |
| Semi tandem                                                 | 1 × 2-3 | 1    | 2-3  | 10s  | —         | —           |
| Standing ant weight shift                                   | 1 × 2-3 | 1    | 2-3  | 1s   | —         | —           |
| Split stance arm swing                                      | 1 × 3-5 | 1    | 3-5  | 1s   | —         | —           |
| standing hip rotations                                      | 1 × 5   | 1    | 5    | 1s   | —         | —           |
| Alternating foot touch on bench with bilateral hand support | 1 × 20  | 1    | 20   | 1s   | —         | —           |

Program notes:
- None documented.

----------

* Difficulty is patient-reported: 1 very easy, 3 moderate, 5 very hard.

R:
Status of Program: Completed program as tolerated + progression to 2 sets + increased hold times.
Tolerance: Patient is tolerating program well so far. Ramping up pace very slowly progressively.
How the client was left: Sitting in sofa chair in living room with wife.
Concerns: None Reported.
Other Notes: None
Ending Pain: [number]
Time Departed: [time]
