O:
[date]
Time Arrived: [time]
Status of Environment: Safe. Clean. Adequate space for ambulating with 4 wheel walker.
IPAC Screening: Negative
How patient was found: Patient was waiting at the front door of her apartment complex to greet the writer. Ambulatinig without any gait aid. The writer made safety suggestions again today.
People present during visit: Patient only.
How did the client ambulate: Walking aid: 4 wheel walker. *NOTE* [ongoing as of July 9] Patient still struggling to make use of 4 wheel walker when needed. The writer is continuing with education to emphasize safety and risk mitigation.
Starting Pain: 3 (R shoulder discomfort described)
Verbal Consent: Obtained
A:

Treatment plan provided by the PT, A.K.:

Standing exercises: Holding sturdy surface close contact guarding:

| Exercise / Prescription                                                    | Sets | Reps | Hold      | Equipment / Support |
| -------------------------------------------------------------------------- | ---- | ---- | --------- | ------------------- |
| Marching x 10 reps progress to 2 sets.                                     | →2   | 10   | —         | —                   |
| B/L Hip Abduction x 10 reps progress to 2 sets.                            | →2   | 10   | —         | —                   |
| B/L Hip Extension x 10 reps progress to 2 sets.                            | →2   | 10   | —         | —                   |
| B/L Knee flexion x 10 reps progress to 2 sets.                             | →2   | 10   | —         | —                   |
| B/L Heel raises x 10reps progress to 2 sets.                               | →2   | 10   | —         | —                   |
| Partial squats x 10 reps. (progressing in depth > sink+4 wheel walker STS) | —    | 10   | —         | 4 wheel walker      |
| Tandem stance with UE support 3 x 15 second hold                           | —    | —    | 15 second | —                   |
| Standing balance with hands hovering 5 x 15 second hold                    | —    | —    | 15 second | —                   |

Program note: All standing exercises to be progressed to 10 reps 2 sets.

Seated exercises:

| Exercise / Prescription                                                                       | Sets | Reps | Hold   | Equipment / Support |
| --------------------------------------------------------------------------------------------- | ---- | ---- | ------ | ------------------- |
| B/L Long arc quads x 5 secs hold x 10 reps each. (working towards 5 second hold for each rep) | —    | 10   | 5 secs | —                   |
| Seated Clamshells x 10 reps 2 sets using yellow TheraBand. (Client tolerated well)            | 2    | 10   | —      | yellow TheraBand    |

Upper extremity strengthening using Yellow TheraBand:

| Exercise / Prescription                     | Sets | Reps | Hold | Equipment / Support |
| ------------------------------------------- | ---- | ---- | ---- | ------------------- |
| B/L GHJ Flexion x 10 reps 1 set > 2 sets+   | 1→2  | 10   | —    | —                   |
| Abduction x 10 reps 1 set > 2 sets+         | 1→2  | 10   | —    | —                   |
| External rotators x 10 reps 1 set > 2 sets+ | 1→2  | 10   | —    | —                   |
| Chest press x 10 reps 1 set > 2 sets+       | 1→2  | 10   | —    | —                   |
| B/L Elbow flexors x 10 reps 1 set > 2 sets+ | 1→2  | 10   | —    | —                   |
| Extensors x 10 reps 1 set > 2 sets+         | 1→2  | 10   | —    | —                   |

R:
Status of Program: Completed full program at preliminary stage -> continuing to increase in sets progression.
Tolerance: Patient is tolerating program well, expressed that she was feeling good and lower fatigue than usual at end of HEP today.
How the client was left: Sitting on sofa.
Concerns: None reported by client. No air conditioning in unit.
Ending Pain: 4
Other note: Patient continues to be active: making visits to hospital to visit family and running errands/cleaning/doing laundry [ongoing as of July 9]
Time Departed: [time]