O:

[date]
Time Arrived: [time]
Status of Environment: Safe. Clean. Adequate space for ambulating with 4 wheel walker.
IPAC Screening: Negative
How patient was found: Patient was waiting at the front door of her apartment complex to greet the writer. Ambulatinig without any gait aid. The writer made safety suggestions again today.
People present during visit: Patient only.
How did the client ambulate: Walking aid: 4 wheel walker. *NOTE* [ongoing as of July 9] Patient still struggling to make use of 4 wheel walker when needed. The writer is continuing with education to emphasize safety and risk mitigation.
Starting Pain: 3 (R shoulder discomfort described)
Verbal Consent: Obtained

A:

Treatment plan provided by the PT, A.K.:

Standing exercises: Holding sturdy surface close contact guarding:
|                  Prescribed by PT                 |               Performed Today                |
| Exercise                               | PT Rx    | Sets | Reps | Hold | Equipment | Difficulty* |
| -------------------------------------- | -------- | ---- | ---- | ---- | --------- | ----------- |
| Marching                               | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| Standing B/L hip abduction             | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| Standing B/L hip extension             | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| Standing B/L knee flexion              | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| B/L heel raises                        | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| Partial squats                         | 1 × 10   | 1    | 10   | 1s   | —         | —           |
| Tandem stance with UE support 3        | 1 × 3    | 1    | 3    | 15s  | —         | —           |
| Standing balance with hands hovering 5 | 1 × 5    | 1    | 5    | 15s  | —         | —           |



Seated exercises:
|       Prescribed by PT      |               Performed Today                |
| Exercise           | PT Rx  | Sets | Reps | Hold | Equipment | Difficulty* |
| ------------------ | ------ | ---- | ---- | ---- | --------- | ----------- |
| B/L long arc quads | 1 × 10 | 1    | 10   | 5s   | —         | —           |
| Seated Clamshells  | 2 × 10 | 2    | 10   | 1s   | Y         | —           |


Upper extremity strengthening using Yellow TheraBand:
|       Prescribed by PT       |               Performed Today                |
| Exercise          | PT Rx    | Sets | Reps | Hold | Equipment | Difficulty* |
| ----------------- | -------- | ---- | ---- | ---- | --------- | ----------- |
| B/L GHJ Flexion   | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| Abduction         | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| External rotators | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| Chest press       | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| B/L Elbow flexors | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |
| Extensors         | 1→2 × 10 | 1    | 10   | 1s   | —         | —           |

Program notes:
- All standing exercises to be progressed to 10 reps 2 sets.

----------

* Difficulty is patient-reported: 1 very easy, 3 moderate, 5 very hard.

R:
Status of Program: Completed full program at preliminary stage -> continuing to increase in sets progression.
Tolerance: Patient is tolerating program well, expressed that she was feeling good and lower fatigue than usual at end of HEP today.
How the client was left: Sitting on sofa.
Concerns: None reported by client. No air conditioning in unit.
Ending Pain: 4
Other note: Patient continues to be active: making visits to hospital to visit family and running errands/cleaning/doing laundry [ongoing as of July 9]
Time Departed: [time]
