O:

[date]
Time Arrived: [time]
Status of Environment: Safe. Clean. Ample space for 4 wheel walker.
IPAC Screening: Negative
How patient was found: Sitting on sofa watching television.
People present during visit: Patient only.
How did the client ambulate:
New concerns reported: Injury management no concerns noted.
Starting Pain:  [number]
Verbal Consent: Obtained

A:

Treatment plan provided by the PT, E.D.L.H.:

Grip Strength Exercises (Progress > Increase sets):
|        Prescribed by PT       |               Performed Today                |
| Exercise             | PT Rx  | Sets | Reps | Hold | Equipment | Difficulty* |
| -------------------- | ------ | ---- | ---- | ---- | --------- | ----------- |
| Tendon Glides        | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Ball Flat Grip       | 1 × 10 | 1    | 10   | 5s   | —         | —           |
| Ball Hook Grip       | 1 × 10 | 1    | 10   | 3s   | —         | —           |
| Towel Key Grip Pinch | 1 × 10 | 1    | 10   | 3s   | —         | —           |


Geriatric Band Upper Extremity ROM (Progress > Increase sets):
|                     Prescribed by PT                    |               Performed Today                |
| Exercise                                       | PT Rx  | Sets | Reps | Hold | Equipment | Difficulty* |
| ---------------------------------------------- | ------ | ---- | ---- | ---- | --------- | ----------- |
| Elastic Band Chest Press                       | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Elastic Band External Rotation                 | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Seated Banded Row                              | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Elastic Band Chest Press - Alternating Punches | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Elastic Band Triceps Extension                 | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Elastic Band Bicep Curls                       | 1 × 10 | 1    | 10   | 1s   | —         | —           |


Standing AROM for Lower Extremities:
|             Prescribed by PT             |               Performed Today                |
| Exercise                        | PT Rx  | Sets | Reps | Hold | Equipment | Difficulty* |
| ------------------------------- | ------ | ---- | ---- | ---- | --------- | ----------- |
| Standing Marching - Hip Flexion | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Standing Hamstring Curls        | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Sit to Stand                    | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Hip Extension - Standing        | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Hip Flexion - Standing - SLR    | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Heel Raises - Standing          | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Toes Raises - Standing          | 1 × 10 | 1    | 10   | 1s   | —         | —           |


Standing Basic Balance:
|                     Prescribed by PT                     |               Performed Today                |
| Exercise                                        | PT Rx  | Sets | Reps | Hold | Equipment | Difficulty* |
| ----------------------------------------------- | ------ | ---- | ---- | ---- | --------- | ----------- |
| Single Leg Stance - SLS                         | 1 × 10 | 1    | 10   | 10s  | —         | —           |
| Tandem Stance with Support                      | 1 × 10 | 1    | 10   | 10s  | —         | —           |
| Standing Forward Reach                          | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Eyes Closed                                     | 1 sets | 1    | —    | 1s   | —         | —           |
| Tandem Walking with One Upper Extremity Support | 1 × 6  | 1    | 6    | 10s  | —         | —           |

Program notes:
- None documented.

----------

* Difficulty is patient-reported: 1 very easy, 3 moderate, 5 very hard.

R:
Status of Program: Completed program as tolerated + progression to 2 sets + increased hold times.
Tolerance: Tolerated program with mild difficulty mainly due to hand pain and difficulty with form. Writer will continue to cue form especially for hand exercises.
How the client was left: Standing at his kitchen sink with 4 wheel walking in place safely.
Concerns: None Reported.
Other Notes: None
Ending Pain: [number] (Patient continues to report these higher numbers as baseline for the day, and he usually wakes up around a 10.)
Time Departed: [time]
