O:

[date]
Time Arrived: [time]
Status of Environment: Safe. Clean.
IPAC Screening: Negative
How patient was found: Patient was found sitting in her rocking chair with 4 wheel walker in place.
People present during visit: Patient only.
How did the client ambulate:
Starting Pain:
Verbal Consent: Obtained

A:

Treatment plan provided by the PT, E.D.L.H.:
|                 Prescribed by PT                 |               Performed Today                |
| Exercise                                | PT Rx  | Sets | Reps | Hold | Equipment | Difficulty* |
| --------------------------------------- | ------ | ---- | ---- | ---- | --------- | ----------- |
| Sciatic Nerve Flossing                  | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Sit to stand                            | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Seated marching                         | 2 × 10 | 2    | 10   | 1s   | —         | —           |
| Low-seat partial arc quad               | 2 × 10 | 2    | 10   | 1s   | —         | —           |
| Seated B/L clam shells                  | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Seated pillow squeeze                   | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Seated straight-leg hip abduction       | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Countertop lateral weight shift         | 1 × 10 | 1    | 10   | 1s   | —         | —           |
| Standing COUNTERTOP Left Hip Flex       | 1 × 5+ | 1    | 5+   | 1s   | —         | —           |
| Standing COUNTERTOP Left Hip Abduction  | 1 × 5+ | 1    | 5+   | 1s   | —         | —           |
| Standing COUNTERTOP Left Hamstring Curl | 1 × 5+ | 1    | 5+   | 1s   | —         | —           |

Program notes:
- None documented.

----------

* Difficulty is patient-reported: 1 very easy, 3 moderate, 5 very hard.

R:
Status of Program: Completed prescribed exercise program as tolerated.
Tolerance: Patient is tolerating program well. Continued education about UE band exercises + muscle activation.
How the client was left: Standing at the top of the entryway staircase with 4 wheel walker.
Concerns: None.
Ending Pain:
Other notes: None.
Time Departed: [time]
